# mini_project

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: gradle.yml  gradle2.yml
src/main/java/ureca/ureca_mini/: UrecaMiniApplication.java
src/main/java/ureca/ureca_mini/chat/: ChatController.java  ChatMessageEntity.java  ChatRedisService.java  EventPageController.java  JwtChannelInterceptor.java  TokenTest.java
src/main/java/ureca/ureca_mini/chat/controller/: ChatController.java  EventPageController.java
src/main/java/ureca/ureca_mini/chat/entity/: ChatMessageEntity.java  ForbiddenwordEntity.java
src/main/java/ureca/ureca_mini/chat/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/ureca/ureca_mini/chat/repository/: ForbiddenWordRepository.java
src/main/java/ureca/ureca_mini/chat/service/: ChatRedisService.java  FilterService.java
src/main/java/ureca/ureca_mini/chat/util/: ForbiddenWordSeeder.java
src/main/java/ureca/ureca_mini/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/ureca/ureca_mini/event/: EventController.java  EventEntity.java  EventRepository.java  EventService.java
src/main/java/ureca/ureca_mini/load_test/: kafkaLoadTest.js  script1.js  tempTest.js
src/main/java/ureca/ureca_mini/user/: UserEntity.java
src/main/java/ureca/ureca_mini/user/config/: SecurityConfig.java
src/main/java/ureca/ureca_mini/user/controller/: AuthController.java  KakaoLoginController.java  KakaoLoginPageController.java  UserApiController.java  UserController.java  ViewController.java
src/main/java/ureca/ureca_mini/user/dto/: CustomUserDetails.java  JoinDTO.java  KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/ureca/ureca_mini/user/entity/: UserEntity.java
src/main/java/ureca/ureca_mini/user/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/ureca/ureca_mini/user/repository/: UserRepository.java
src/main/java/ureca/ureca_mini/user/service/: CustomUserDetailsService.java  JoinService.java  JoinServiceImpl.java  KakaoService.java
src/main/java/ureca/ureca_mini/user/validator/: DefaultUserValidator.java  UserValidator.java
src/main/java/ureca/ureca_mini/winner/: EntryRequest.java  EntryResponse.java  WinnerEntity.java  WinnerRepository.java
src/main/java/ureca/ureca_mini/winner/kafka/: ApplyConsumer.java  ApplyKafkaController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WinnerCountRepository.java  WinnerProducer.java  WinnerService.java
src/main/java/ureca/ureca_mini/winner/redis/: EntryRedisController.java  EntryRedisService.java  WinnerCountRedisRepository.java  WinnerJdbcRepository.java  WinnerRedisRepository.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/static/: asset-manifest.json  chat.html  index.html  main.css
src/main/resources/static/static/css/: main.af979b78.css  main.af979b78.css.map  main.css
src/main/resources/static/static/js/: 453.04fe3147.chunk.js  453.04fe3147.chunk.js.map  main.c32c16a4.js  main.c32c16a4.js.map
src/main/resources/templates/: chat.html  eventDetail.html  login.html  main.html  mainPage.html  signup.html
src/test/java/ureca/ureca_mini/: UrecaMiniApplicationTests.java
src/test/java/ureca/ureca_mini/user/controller/: LoginControllerTest.java
src/test/java/ureca/ureca_mini/user/service/: JoinServiceTest.java
src/test/java/ureca/ureca_mini/winner/kafka/: WinnerServiceTest.java
src/test/java/ureca/ureca_mini/winner/redis/: EntryRedisControllerTest.java  EntryRedisServiceTest.java  WinnerRedisRepositoryTest.java
