plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'ureca.ureca_mini'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// JJWT: API, 구현체, Jackson 확장
	implementation   'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly     'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly     'io.jsonwebtoken:jjwt-jackson:0.11.5'

	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok (컴파일 시에만 필요)
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	// 테스트 코드에서 Lombok을 쓰려면 이 줄도 추가
	testCompileOnly 'org.projectlombok:lombok:1.18.38'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}
