spring.application.name=ureca-mini

spring.datasource.url=jdbc:mysql://mysql:3307/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/ureca?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234


#spring.redis.host=localhost
spring.redis.host=ureca-mini-redis
spring.redis.port=6379

management.endpoints.web.exposure.include=prometheus